{
  "name": "economia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node idnex.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "cli-color": "^2.0.3",
    "discord.js": "^14.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
